<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="forst_work" Database="" Version="10000">
  <Project Name="forst_work_1" Path="forst_work_1/forst_work_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="forst_work_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="forst_work_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
