is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = net7_api_sql_swagger
build_property.RootNamespace = net7_api_sql_swagger
build_property.ProjectDir = c:\Users\actio\OneDrive\Pulpit\_learn\unity_c# and c# net core\net7 api sql swagger\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\actio\OneDrive\Pulpit\_learn\unity_c# and c# net core\net7 api sql swagger
build_property._RazorSourceGeneratorDebug = 
