# nestJS_NextJS--projects

./: .class-notepad.md.swp  README.md  azure_poprawiona_aut.json  class-notepad.md  git-commands.txt  scss-minxins.md  slicePayloadInChunks.md
1-data-structures-ts/: package-lock.json  package.json  tsconfig.json
Astra/: README.md  package-lock.json  package.json
C/: main.c
Docker/: index.js  notepad-2.md  notepad.md  notepad.txt  package-lock.json
Go/: concurrency.go  fileTImport.go  interface.go  main.go  myCustomStruc.go  pointers.go  readme.md  strucs_and_maps.go  userInputs.go
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/: Program.cs  WeatherForecast.cs  WebApplicationAPI.csproj  appsettings.json
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Configuration/: JwtConfig.cs
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Controllers/: AuthenticationController.cs  MyCustomAuthController.cs  VillaAPIController.cs  WeatherForecastController.cs
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Migrations/: 20230505193400_init.Designer.cs  20230505193400_init.cs  20230505194753_init2.Designer.cs  20230505194753_init2.cs  20230506135840_addIdentytyData.Designer.cs  20230506135840_addIdentytyData.cs  ApplicationDbContextModelSnapshot.cs
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Models/: AuthResult.cs  MyCustomUser.cs  Villa.cs
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Models/Dto/: MyCustomUserDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs  VillaDTO.cs
unity_c# and c# net core/ASPCore_VS/WebApplication_API/WebApplicationAPI/Properties/: launchSettings.json
(+2357 files in other folders)
