# These are the mandatory envs that need to be set for the application to work.
# When deploying to production please add the other envs under /config/config.go.
export DISCORD_CLIENT_ID=<set>
export DISCORD_CLIENT_SECRET=<set>
export GITHUB_CLIENT_ID=<set>
export GITHUB_CLIENT_SECRET=<set>