<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.menu {
            width: 15vh;
            height: 15vh;
            position: absolute;
            background-color: red;
            top: 15vh;
            left: 15vh;
        }
        
        div.left {
            width: 15%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            background-color: black;
        }
        
        div.right {
            width: 15%;
            height: 100%;
            position: relative;
            top: -100%;
            right: -85%;
            background-color: black;
        }
        
        div.bottom {
            width: 100%;
            height: 15%;
            position: relative;
            top: -115%;
            right: 0;
            background-color: black;
        }
        
        div.top {
            width: 100%;
            height: 15%;
            position: relative;
            top: -200%;
            right: 0;
            background-color: black;
        }
        
        div.menu:hover div.top {
            animation: top ease-in 1s;
        }
        
        @keyframes top {
            0% {
                top: -200%;
            }
            100% {
                top: -250%;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>

    </div>
</body>

</html>